Event	ID	Name			Wwise Object Path	Notes
	129291699	E_Play_AllyPass			\Default Work Unit\Ball Interactions\E_Play_AllyPass	
	4065114501	E_Play_AllyShoot			\Default Work Unit\Ball Interactions\E_Play_AllyShoot	
	4121993638	E_Play_Ambiance			\Default Work Unit\E_Play_Ambiance	

Game Parameter	ID	Name			Wwise Object Path	Notes
	2322789299	PassCount			\Default Work Unit\PassCount	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	267323883	S_LP_Amb_Grotte	C:\AAA\Cours\Master\_NANOPROJETS\BrickThemUp\Wwise Project\2023.12.08_Nano_SHMUP\.cache\Windows\SFX\S_LP_Amb_Grotte_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\S_LP_Amb_Grotte		6760840
	486226605	SFX_Player_IsHit_v1	C:\AAA\Cours\Master\_NANOPROJETS\BrickThemUp\Wwise Project\2023.12.08_Nano_SHMUP\.cache\Windows\SFX\SFX_Player_IsHit_v1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\SFX_Player_IsHit_v1		629832
	614848710	SFX_OS_Ball_AllyPassSweetener_v1	C:\AAA\Cours\Master\_NANOPROJETS\BrickThemUp\Wwise Project\2023.12.08_Nano_SHMUP\.cache\Windows\SFX\SFX_OS_Ball_AllyPassSweetener_v1_31E98A78.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\SFX_OS_Ball_AllyPassSweetener_v1		398020
	647956332	SFX_OS_Ball_AllyPass_v1	C:\AAA\Cours\Master\_NANOPROJETS\BrickThemUp\Wwise Project\2023.12.08_Nano_SHMUP\.cache\Windows\SFX\SFX_OS_Ball_AllyPass_v1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\SFX_OS_Ball_AllyPass_v1		321148
	773148055	SFX_OS_Ball_AllyShootSweetener_v1	C:\AAA\Cours\Master\_NANOPROJETS\BrickThemUp\Wwise Project\2023.12.08_Nano_SHMUP\.cache\Windows\SFX\SFX_OS_Ball_AllyShootSweetener_v1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\SFX_OS_Ball_AllyShootSweetener_v1		522196
	980782775	SFX_OS_Ball_AllyShoot_v1	C:\AAA\Cours\Master\_NANOPROJETS\BrickThemUp\Wwise Project\2023.12.08_Nano_SHMUP\.cache\Windows\SFX\SFX_OS_Ball_AllyShoot_v1_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ball\SFX_OS_Ball_AllyShoot_v1		522196

