<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90D9CD61-7190-4799-9D6B-2A3BCEA18F27}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{90D9CD61-7190-4799-9D6B-2A3BCEA18F27}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="S_LP_Amb_Grotte" ID="{684D7C4A-9449-4E66-8D03-85F93CBDF029}" ShortID="663650851">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="S_LP_Amb_Grotte" ID="{A2202C8E-3DC5-4407-9AF0-D57AD5C226EC}">
							<PropertyList>
								<Property Name="CrossfadeDuration" Type="Real64" Value="2501.921"/>
								<Property Name="LoopBegin" Type="Real64" Value="5.53757581782713"/>
								<Property Name="LoopEnd" Type="Real64" Value="28.3219526560624"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>S_LP_Amb_Grotte.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="267323883"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="S_LP_Amb_Grotte" ID="{A2202C8E-3DC5-4407-9AF0-D57AD5C226EC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Ball" ID="{6D1B8C24-609F-475A-8137-D983AFC1A602}" ShortID="111695626">
					<ChildrenList>
						<Sound Name="SFX_OS_Ball_AllyPass_v1" ID="{413AB599-57C9-4E3F-9D5D-4471271AD117}" ShortID="957915108">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-500</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{351A311D-97FA-4BA2-AE2B-06626561084E}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_OS_Ball_AllyPass_v1" ID="{14AB2F3F-32FA-47EA-AD8A-D71F9DC64555}">
									<Language>SFX</Language>
									<AudioFile>SFX_OS_Ball_AllyPass_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="647956332"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{290E6408-9FD5-4562-931D-C800084F415D}" ShortID="402846337">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{73EC5BFA-70DC-4668-B025-38B657ED7528}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>4.00485</XPos>
																		<YPos>300</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>900</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="SFX_OS_Ball_AllyPass_v1" ID="{14AB2F3F-32FA-47EA-AD8A-D71F9DC64555}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_OS_Ball_AllyPassSweetener_v1" ID="{4CC34C8E-08DE-4A07-A40D-80103FA3B314}" ShortID="16220239">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_OS_Ball_AllyPassSweetener_v1" ID="{00A50110-097F-4015-9A6D-5654B747B63C}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.38197172294394"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0827365342163355"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.1552558762079"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_OS_Ball_AllyPassSweetener_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="614848710"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{D1D6E7D2-9A1E-41AA-9B7F-0F9B0D4A264B}" ShortID="900493026">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{1EA985F4-97C3-485B-9238-5CB8ED329F85}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.85437</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1.95146</XPos>
																		<YPos>-0.20145</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-0.17032</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{A11F5624-83CB-4D85-BD8B-A29EFD3D25AE}" ShortID="373457010">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{859C8401-BB62-41D2-B204-D26EEEC7FBD3}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-800</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{892B5307-7B2B-4888-B80E-A0C56CFD0D24}" ShortID="491345666">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Highpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{ACD7A016-74A9-4AEB-9EED-F4092A108704}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>26</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2.34466</XPos>
																		<YPos>24</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-100</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="SFX_OS_Ball_AllyPassSweetener_v1" ID="{00A50110-097F-4015-9A6D-5654B747B63C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_OS_Ball_AllyShoot_v1" ID="{FDB6F9F1-1586-4EF3-8B2A-AEDE4C796678}" ShortID="1069064067">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_OS_Ball_AllyShoot_v1" ID="{2A7979C4-B5DC-4E5B-A39E-F88DBFCACD02}">
									<Language>SFX</Language>
									<AudioFile>SFX_OS_Ball_AllyShoot_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="980782775"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{24B2481E-04AE-4926-BDB4-103D1DF3D021}" ShortID="272726007">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{D3D535B5-C0F8-4BA9-9952-AC2199A746E5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>4.00485</XPos>
																		<YPos>300</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>900</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="SFX_OS_Ball_AllyShoot_v1" ID="{2A7979C4-B5DC-4E5B-A39E-F88DBFCACD02}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_OS_Ball_AllyShootSweetener_v1" ID="{F943F3A4-C447-4CC5-BAC9-EBFECBB8F875}" ShortID="408880008">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_OS_Ball_AllyShootSweetener_v1" ID="{7C86E52E-806A-44C1-B3F5-663F2B200BAD}">
									<Language>SFX</Language>
									<AudioFile>SFX_OS_Ball_AllyShootSweetener_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="773148055"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{28B976F4-12E6-4359-BBED-06C78B0B32FC}" ShortID="398603273">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{E02FAEC7-84AF-4871-A691-998694666971}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.85437</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1.95146</XPos>
																		<YPos>-0.201449999999994</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-0.170320000000004</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{C29825E5-3619-440A-8AD4-43C187B38FD5}" ShortID="618068081">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Highpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{BEB7C380-8AA9-4FF2-8CB0-9923583AB2CF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>26</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2.34466</XPos>
																		<YPos>24</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-100</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{F3463F71-25B7-48F7-B4AE-9A0AE9D8B412}" ShortID="153782043">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{9871C877-7CC7-4067-BDB4-1908113AEFF4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-800</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="SFX_OS_Ball_AllyShootSweetener_v1" ID="{7C86E52E-806A-44C1-B3F5-663F2B200BAD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{FF675802-BFDA-4551-AA24-B96282E7C7C4}" ShortID="941321725">
					<ChildrenList>
						<Sound Name="SFX_Player_IsHit_v1" ID="{AD39C5D5-20FA-4500-A2FC-CBBDCEAB170F}" ShortID="533313703">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Player_IsHit_v1" ID="{A2DF7D77-4F8B-4AC7-9B6C-89D00FB154AC}">
									<Language>SFX</Language>
									<AudioFile>SFX_Player_IsHit_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="486226605"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Player_IsHit_v1" ID="{A2DF7D77-4F8B-4AC7-9B6C-89D00FB154AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
