<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90D9CD61-7190-4799-9D6B-2A3BCEA18F27}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{90D9CD61-7190-4799-9D6B-2A3BCEA18F27}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="S_LP_Amb_Grotte" ID="{684D7C4A-9449-4E66-8D03-85F93CBDF029}" ShortID="663650851">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="S_LP_Amb_Grotte" ID="{A2202C8E-3DC5-4407-9AF0-D57AD5C226EC}">
							<PropertyList>
								<Property Name="CrossfadeDuration" Type="Real64" Value="2501.921"/>
								<Property Name="LoopBegin" Type="Real64" Value="5.53757581782713"/>
								<Property Name="LoopEnd" Type="Real64" Value="28.3219526560624"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>S_LP_Amb_Grotte.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="267323883"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="S_LP_Amb_Grotte" ID="{A2202C8E-3DC5-4407-9AF0-D57AD5C226EC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Ball" ID="{6D1B8C24-609F-475A-8137-D983AFC1A602}" ShortID="111695626">
					<ChildrenList>
						<Sound Name="SFX_OS_Ball_AllyPass_v1" ID="{413AB599-57C9-4E3F-9D5D-4471271AD117}" ShortID="957915108">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-500</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{351A311D-97FA-4BA2-AE2B-06626561084E}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_OS_Ball_AllyPass_v1" ID="{14AB2F3F-32FA-47EA-AD8A-D71F9DC64555}">
									<Language>SFX</Language>
									<AudioFile>SFX_OS_Ball_AllyPass_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="647956332"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{290E6408-9FD5-4562-931D-C800084F415D}" ShortID="402846337">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{73EC5BFA-70DC-4668-B025-38B657ED7528}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>4.00485</XPos>
																		<YPos>300</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>900</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="SFX_OS_Ball_AllyPass_v1" ID="{14AB2F3F-32FA-47EA-AD8A-D71F9DC64555}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_OS_Ball_AllyPassSweetener_v1" ID="{4CC34C8E-08DE-4A07-A40D-80103FA3B314}" ShortID="16220239">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_OS_Ball_AllyPassSweetener_v1" ID="{00A50110-097F-4015-9A6D-5654B747B63C}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.38197172294394"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0827365342163355"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.1552558762079"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_OS_Ball_AllyPassSweetener_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="614848710"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{D1D6E7D2-9A1E-41AA-9B7F-0F9B0D4A264B}" ShortID="900493026">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{1EA985F4-97C3-485B-9238-5CB8ED329F85}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.85437</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1.95146</XPos>
																		<YPos>-0.20145</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-0.17032</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{A11F5624-83CB-4D85-BD8B-A29EFD3D25AE}" ShortID="373457010">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{859C8401-BB62-41D2-B204-D26EEEC7FBD3}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-800</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{892B5307-7B2B-4888-B80E-A0C56CFD0D24}" ShortID="491345666">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Highpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{ACD7A016-74A9-4AEB-9EED-F4092A108704}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>26</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2.34466</XPos>
																		<YPos>24</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-100</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="SFX_OS_Ball_AllyPassSweetener_v1" ID="{00A50110-097F-4015-9A6D-5654B747B63C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_OS_Ball_AllyShoot_v1" ID="{FDB6F9F1-1586-4EF3-8B2A-AEDE4C796678}" ShortID="1069064067">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_OS_Ball_AllyShoot_v1" ID="{2A7979C4-B5DC-4E5B-A39E-F88DBFCACD02}">
									<Language>SFX</Language>
									<AudioFile>SFX_OS_Ball_AllyShoot_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="980782775"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{24B2481E-04AE-4926-BDB4-103D1DF3D021}" ShortID="272726007">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{D3D535B5-C0F8-4BA9-9952-AC2199A746E5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>4.00485</XPos>
																		<YPos>300</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>900</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="SFX_OS_Ball_AllyShoot_v1" ID="{2A7979C4-B5DC-4E5B-A39E-F88DBFCACD02}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_OS_Ball_AllyShootSweetener_v1" ID="{F943F3A4-C447-4CC5-BAC9-EBFECBB8F875}" ShortID="408880008">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_OS_Ball_AllyShootSweetener_v1" ID="{7C86E52E-806A-44C1-B3F5-663F2B200BAD}">
									<Language>SFX</Language>
									<AudioFile>SFX_OS_Ball_AllyShootSweetener_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="773148055"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{28B976F4-12E6-4359-BBED-06C78B0B32FC}" ShortID="398603273">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{E02FAEC7-84AF-4871-A691-998694666971}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.85437</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1.95146</XPos>
																		<YPos>-0.201449999999994</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-0.170320000000004</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{C29825E5-3619-440A-8AD4-43C187B38FD5}" ShortID="618068081">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Highpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{BEB7C380-8AA9-4FF2-8CB0-9923583AB2CF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>26</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2.34466</XPos>
																		<YPos>24</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-100</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{F3463F71-25B7-48F7-B4AE-9A0AE9D8B412}" ShortID="153782043">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{9871C877-7CC7-4067-BDB4-1908113AEFF4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-800</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="SFX_OS_Ball_AllyShootSweetener_v1" ID="{7C86E52E-806A-44C1-B3F5-663F2B200BAD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="SFX_OS_Ball_Bounce" ID="{BFB9F2F7-AC2F-4EB6-8E6F-CA81B6DF4675}" ShortID="182261916">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_OS_Ball_Bounce_var1_v1" ID="{7AB7A167-1326-49A1-975C-9546899281AA}" ShortID="522165042">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Ball_Bounce_var1_v1" ID="{B7833603-C0E5-4A42-A3F6-96056C1077CF}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Ball_Bounce_var1_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="494930737"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Ball_Bounce_var1_v1" ID="{B7833603-C0E5-4A42-A3F6-96056C1077CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_Ball_Bounce_var2_v1" ID="{CA42C540-7876-4B59-A7B6-004C7039F37F}" ShortID="464120716">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Ball_Bounce_var2_v1" ID="{86D87A2E-EF48-4D7D-B898-CDCAF0B0AB2C}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Ball_Bounce_var2_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="316789632"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Ball_Bounce_var2_v1" ID="{86D87A2E-EF48-4D7D-B898-CDCAF0B0AB2C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_Ball_Bounce_var3_v1" ID="{9DA47A2F-0CF7-4E0F-81A2-580CED29A61E}" ShortID="149267473">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Ball_Bounce_var3_v1" ID="{E22A6D29-77FF-4052-9545-FDF5B33D8C82}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Ball_Bounce_var3_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="350230033"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Ball_Bounce_var3_v1" ID="{E22A6D29-77FF-4052-9545-FDF5B33D8C82}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_Ball_Bounce_var4_v1" ID="{64946D85-640C-46C5-AC22-E93D746B9292}" ShortID="679652717">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Ball_Bounce_var4_v1" ID="{7FB51B48-2D0A-4241-9BE2-4149F6077D54}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Ball_Bounce_var4_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="795329812"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Ball_Bounce_var4_v1" ID="{7FB51B48-2D0A-4241-9BE2-4149F6077D54}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_Ball_Bounce_var5_v1" ID="{E6F17C34-F7D6-484F-B190-F3F3D493078C}" ShortID="684105394">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Ball_Bounce_var5_v1" ID="{B951EED7-1685-42C5-BDE0-9CE3978289A0}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Ball_Bounce_var5_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="382577284"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Ball_Bounce_var5_v1" ID="{B951EED7-1685-42C5-BDE0-9CE3978289A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_Ball_Bounce_var6_v1" ID="{CD8916D7-136A-4664-B78F-1AD7E965C674}" ShortID="978033928">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Ball_Bounce_var6_v1" ID="{0B86A137-EE1C-45B6-A336-EDD3CBF0FC86}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Ball_Bounce_var6_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="194210561"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Ball_Bounce_var6_v1" ID="{0B86A137-EE1C-45B6-A336-EDD3CBF0FC86}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{FF675802-BFDA-4551-AA24-B96282E7C7C4}" ShortID="941321725">
					<ChildrenList>
						<Sound Name="SFX_Player_IsHit_v1" ID="{AD39C5D5-20FA-4500-A2FC-CBBDCEAB170F}" ShortID="533313703">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Player_IsHit_v1" ID="{A2DF7D77-4F8B-4AC7-9B6C-89D00FB154AC}">
									<Language>SFX</Language>
									<AudioFile>SFX_Player_IsHit_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="486226605"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Player_IsHit_v1" ID="{A2DF7D77-4F8B-4AC7-9B6C-89D00FB154AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="SFX_OS_Player_Bubbled" ID="{61257148-7D80-42BE-A2B0-311CE373B7DD}" ShortID="215023725">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_OS_Player_Bubbled_var1_v1" ID="{8EB394D0-5FF2-4D16-BA12-55FCB406768A}" ShortID="922512541">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Player_Bubbled_var1_v1" ID="{AD57A847-BED1-4ED7-8A49-8D5300C4872B}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Player_Bubbled_var1_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="478861569"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Player_Bubbled_var1_v1" ID="{AD57A847-BED1-4ED7-8A49-8D5300C4872B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_Player_Bubbled_var3_v1" ID="{8A32BC02-4FC3-4BFE-820E-8725B1DF6ED2}" ShortID="502866202">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Player_Bubbled_var3_v1" ID="{739B4605-9EAD-4571-9D67-695956CF775C}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Player_Bubbled_var3_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="105036165"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Player_Bubbled_var3_v1" ID="{739B4605-9EAD-4571-9D67-695956CF775C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_Player_Bubbled_var2_v1" ID="{E45F70B2-8D65-4BC9-92E3-F75D6A508B1B}" ShortID="583766070">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Player_Bubbled_var2_v1" ID="{467D96B0-208E-4E77-B2AE-3FC9FD132D59}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Player_Bubbled_var2_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="368209062"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Player_Bubbled_var2_v1" ID="{467D96B0-208E-4E77-B2AE-3FC9FD132D59}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SFX_LP_Player_BubbleIdle" ID="{18444472-726B-475F-8270-49C07E43E61D}" ShortID="316200198">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_OS_Player_BubbleIdle_var1_v2" ID="{426EE873-84BA-43F5-A61B-8693AFB2A1CA}" ShortID="855127495">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Player_BubbleIdle_var1_v2" ID="{B941F5D8-67C8-400C-84C2-1ABCAFF88AF5}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Player_BubbleIdle_var1_v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="515947237"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Player_BubbleIdle_var1_v2" ID="{B941F5D8-67C8-400C-84C2-1ABCAFF88AF5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_Player_BubbleIdle_var2_v2" ID="{BB2A6530-2AC4-4E10-B36C-DE5E178746C9}" ShortID="851497757">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Player_BubbleIdle_var2_v2" ID="{83CDAB47-E363-461A-A381-2987FBC472BD}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Player_BubbleIdle_var2_v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="441019153"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Player_BubbleIdle_var2_v2" ID="{83CDAB47-E363-461A-A381-2987FBC472BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_Player_BubbleIdle_var3_v2" ID="{35F049FA-3F8E-48B2-A48C-745E5A9EF225}" ShortID="85884302">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Player_BubbleIdle_var3_v2" ID="{41D25DEB-3C5E-4BD5-9E5F-276C0FB5A680}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Player_BubbleIdle_var3_v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="393701652"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Player_BubbleIdle_var3_v2" ID="{41D25DEB-3C5E-4BD5-9E5F-276C0FB5A680}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_Player_BubbleIdle_var4_v2" ID="{3CCE0689-6B42-4C20-9FA7-45E2F84AD275}" ShortID="582973174">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Player_BubbleIdle_var4_v2" ID="{D2CE3978-BFB0-48B6-88CE-E8558B3951A0}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Player_BubbleIdle_var4_v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="656014094"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Player_BubbleIdle_var4_v2" ID="{D2CE3978-BFB0-48B6-88CE-E8558B3951A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_Player_BubbleIdle_var5_v2" ID="{9A260F1C-4266-42C7-89A1-40BAB1D05427}" ShortID="352644534">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Player_BubbleIdle_var5_v2" ID="{CEB2F8AF-AEC4-47C3-8F9F-051EC9DC32CF}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Player_BubbleIdle_var5_v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="13779944"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Player_BubbleIdle_var5_v2" ID="{CEB2F8AF-AEC4-47C3-8F9F-051EC9DC32CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
