<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90D9CD61-7190-4799-9D6B-2A3BCEA18F27}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{90D9CD61-7190-4799-9D6B-2A3BCEA18F27}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="S_LP_Amb_Grotte" ID="{684D7C4A-9449-4E66-8D03-85F93CBDF029}" ShortID="663650851">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value>False</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="S_LP_Amb_Grotte" ID="{A2202C8E-3DC5-4407-9AF0-D57AD5C226EC}">
							<PropertyList>
								<Property Name="CrossfadeDuration" Type="Real64" Value="2501.921"/>
								<Property Name="LoopBegin" Type="Real64" Value="5.53757581782713"/>
								<Property Name="LoopEnd" Type="Real64" Value="28.3219526560624"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>S_LP_Amb_Grotte.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="267323883"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="S_LP_Amb_Grotte" ID="{A2202C8E-3DC5-4407-9AF0-D57AD5C226EC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="Ball" ID="{6D1B8C24-609F-475A-8137-D983AFC1A602}" ShortID="111695626">
					<ChildrenList>
						<Sound Name="SFX_OS_Ball_AllyPass_v1" ID="{413AB599-57C9-4E3F-9D5D-4471271AD117}" ShortID="957915108">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-500</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{351A311D-97FA-4BA2-AE2B-06626561084E}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_OS_Ball_AllyPass_v1" ID="{14AB2F3F-32FA-47EA-AD8A-D71F9DC64555}">
									<Language>SFX</Language>
									<AudioFile>SFX_OS_Ball_AllyPass_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="647956332"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{290E6408-9FD5-4562-931D-C800084F415D}" ShortID="402846337">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{73EC5BFA-70DC-4668-B025-38B657ED7528}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>4.00485</XPos>
																		<YPos>300</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>900</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="SFX_OS_Ball_AllyPass_v1" ID="{14AB2F3F-32FA-47EA-AD8A-D71F9DC64555}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_OS_Ball_AllyPassSweetener_v1" ID="{4CC34C8E-08DE-4A07-A40D-80103FA3B314}" ShortID="16220239">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_OS_Ball_AllyPassSweetener_v1" ID="{00A50110-097F-4015-9A6D-5654B747B63C}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.38197172294394"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.0827365342163355"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.1552558762079"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_OS_Ball_AllyPassSweetener_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="614848710"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{D1D6E7D2-9A1E-41AA-9B7F-0F9B0D4A264B}" ShortID="900493026">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{1EA985F4-97C3-485B-9238-5CB8ED329F85}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.85437</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1.95146</XPos>
																		<YPos>-0.20145</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-0.17032</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{A11F5624-83CB-4D85-BD8B-A29EFD3D25AE}" ShortID="373457010">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{859C8401-BB62-41D2-B204-D26EEEC7FBD3}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-800</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{892B5307-7B2B-4888-B80E-A0C56CFD0D24}" ShortID="491345666">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Highpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{ACD7A016-74A9-4AEB-9EED-F4092A108704}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>26</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2.34466</XPos>
																		<YPos>24</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-100</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="SFX_OS_Ball_AllyPassSweetener_v1" ID="{00A50110-097F-4015-9A6D-5654B747B63C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_OS_Ball_AllyShoot_v1" ID="{FDB6F9F1-1586-4EF3-8B2A-AEDE4C796678}" ShortID="1069064067">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_OS_Ball_AllyShoot_v1" ID="{2A7979C4-B5DC-4E5B-A39E-F88DBFCACD02}">
									<Language>SFX</Language>
									<AudioFile>SFX_OS_Ball_AllyShoot_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="980782775"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{24B2481E-04AE-4926-BDB4-103D1DF3D021}" ShortID="272726007">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{D3D535B5-C0F8-4BA9-9952-AC2199A746E5}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>4.00485</XPos>
																		<YPos>300</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>900</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="SFX_OS_Ball_AllyShoot_v1" ID="{2A7979C4-B5DC-4E5B-A39E-F88DBFCACD02}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_OS_Ball_AllyShootSweetener_v1" ID="{F943F3A4-C447-4CC5-BAC9-EBFECBB8F875}" ShortID="408880008">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_OS_Ball_AllyShootSweetener_v1" ID="{7C86E52E-806A-44C1-B3F5-663F2B200BAD}">
									<Language>SFX</Language>
									<AudioFile>SFX_OS_Ball_AllyShootSweetener_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="773148055"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{28B976F4-12E6-4359-BBED-06C78B0B32FC}" ShortID="398603273">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{E02FAEC7-84AF-4871-A691-998694666971}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>1.85437</XPos>
																		<YPos>-200</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>1.95146</XPos>
																		<YPos>-0.201449999999994</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-0.170320000000004</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{C29825E5-3619-440A-8AD4-43C187B38FD5}" ShortID="618068081">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Highpass"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{BEB7C380-8AA9-4FF2-8CB0-9923583AB2CF}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>26</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>2.34466</XPos>
																		<YPos>24</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>-100</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<RTPC Name="" ID="{F3463F71-25B7-48F7-B4AE-9A0AE9D8B412}" ShortID="153782043">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Pitch"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}" WorkUnitID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{9871C877-7CC7-4067-BDB4-1908113AEFF4}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="65537"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>1</XPos>
																		<YPos>-800</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>5</XPos>
																		<YPos>200</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="SFX_OS_Ball_AllyShootSweetener_v1" ID="{7C86E52E-806A-44C1-B3F5-663F2B200BAD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="SFX_OS_Ball_Bounce" ID="{BFB9F2F7-AC2F-4EB6-8E6F-CA81B6DF4675}" ShortID="182261916">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_OS_Ball_Bounce_var1_v1" ID="{7AB7A167-1326-49A1-975C-9546899281AA}" ShortID="522165042">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Ball_Bounce_var1_v1" ID="{B7833603-C0E5-4A42-A3F6-96056C1077CF}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Ball_Bounce_var1_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="494930737"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Ball_Bounce_var1_v1" ID="{B7833603-C0E5-4A42-A3F6-96056C1077CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_Ball_Bounce_var2_v1" ID="{CA42C540-7876-4B59-A7B6-004C7039F37F}" ShortID="464120716">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Ball_Bounce_var2_v1" ID="{86D87A2E-EF48-4D7D-B898-CDCAF0B0AB2C}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Ball_Bounce_var2_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="316789632"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Ball_Bounce_var2_v1" ID="{86D87A2E-EF48-4D7D-B898-CDCAF0B0AB2C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_Ball_Bounce_var3_v1" ID="{9DA47A2F-0CF7-4E0F-81A2-580CED29A61E}" ShortID="149267473">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Ball_Bounce_var3_v1" ID="{E22A6D29-77FF-4052-9545-FDF5B33D8C82}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Ball_Bounce_var3_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="350230033"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Ball_Bounce_var3_v1" ID="{E22A6D29-77FF-4052-9545-FDF5B33D8C82}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_Ball_Bounce_var4_v1" ID="{64946D85-640C-46C5-AC22-E93D746B9292}" ShortID="679652717">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Ball_Bounce_var4_v1" ID="{7FB51B48-2D0A-4241-9BE2-4149F6077D54}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Ball_Bounce_var4_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="795329812"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Ball_Bounce_var4_v1" ID="{7FB51B48-2D0A-4241-9BE2-4149F6077D54}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_Ball_Bounce_var5_v1" ID="{E6F17C34-F7D6-484F-B190-F3F3D493078C}" ShortID="684105394">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Ball_Bounce_var5_v1" ID="{B951EED7-1685-42C5-BDE0-9CE3978289A0}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Ball_Bounce_var5_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="382577284"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Ball_Bounce_var5_v1" ID="{B951EED7-1685-42C5-BDE0-9CE3978289A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_Ball_Bounce_var6_v1" ID="{CD8916D7-136A-4664-B78F-1AD7E965C674}" ShortID="978033928">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Ball_Bounce_var6_v1" ID="{0B86A137-EE1C-45B6-A336-EDD3CBF0FC86}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Ball_Bounce_var6_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="194210561"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Ball_Bounce_var6_v1" ID="{0B86A137-EE1C-45B6-A336-EDD3CBF0FC86}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{FF675802-BFDA-4551-AA24-B96282E7C7C4}" ShortID="941321725">
					<ChildrenList>
						<Sound Name="SFX_Player_IsHit_v1" ID="{AD39C5D5-20FA-4500-A2FC-CBBDCEAB170F}" ShortID="533313703">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Player_IsHit_v1" ID="{A2DF7D77-4F8B-4AC7-9B6C-89D00FB154AC}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.418778728294178"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.26140513278856"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_Player_IsHit_v1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="486226605"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Player_IsHit_v1" ID="{A2DF7D77-4F8B-4AC7-9B6C-89D00FB154AC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="SFX_OS_Player_Bubbled" ID="{61257148-7D80-42BE-A2B0-311CE373B7DD}" ShortID="215023725">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_OS_Player_Bubbled_var1_v1" ID="{8EB394D0-5FF2-4D16-BA12-55FCB406768A}" ShortID="922512541">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Player_Bubbled_var1_v1" ID="{AD57A847-BED1-4ED7-8A49-8D5300C4872B}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Player_Bubbled_var1_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="478861569"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Player_Bubbled_var1_v1" ID="{AD57A847-BED1-4ED7-8A49-8D5300C4872B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_Player_Bubbled_var3_v1" ID="{8A32BC02-4FC3-4BFE-820E-8725B1DF6ED2}" ShortID="502866202">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Player_Bubbled_var3_v1" ID="{739B4605-9EAD-4571-9D67-695956CF775C}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Player_Bubbled_var3_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="105036165"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Player_Bubbled_var3_v1" ID="{739B4605-9EAD-4571-9D67-695956CF775C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_Player_Bubbled_var2_v1" ID="{E45F70B2-8D65-4BC9-92E3-F75D6A508B1B}" ShortID="583766070">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Player_Bubbled_var2_v1" ID="{467D96B0-208E-4E77-B2AE-3FC9FD132D59}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Player_Bubbled_var2_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="368209062"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Player_Bubbled_var2_v1" ID="{467D96B0-208E-4E77-B2AE-3FC9FD132D59}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="SFX_LP_Player_BubbleIdle" ID="{18444472-726B-475F-8270-49C07E43E61D}" ShortID="316200198">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_OS_Player_BubbleIdle_var1_v2" ID="{426EE873-84BA-43F5-A61B-8693AFB2A1CA}" ShortID="855127495">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Player_BubbleIdle_var1_v2" ID="{B941F5D8-67C8-400C-84C2-1ABCAFF88AF5}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Player_BubbleIdle_var1_v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="515947237"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Player_BubbleIdle_var1_v2" ID="{B941F5D8-67C8-400C-84C2-1ABCAFF88AF5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_Player_BubbleIdle_var2_v2" ID="{BB2A6530-2AC4-4E10-B36C-DE5E178746C9}" ShortID="851497757">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Player_BubbleIdle_var2_v2" ID="{83CDAB47-E363-461A-A381-2987FBC472BD}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Player_BubbleIdle_var2_v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="441019153"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Player_BubbleIdle_var2_v2" ID="{83CDAB47-E363-461A-A381-2987FBC472BD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_Player_BubbleIdle_var3_v2" ID="{35F049FA-3F8E-48B2-A48C-745E5A9EF225}" ShortID="85884302">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Player_BubbleIdle_var3_v2" ID="{41D25DEB-3C5E-4BD5-9E5F-276C0FB5A680}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Player_BubbleIdle_var3_v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="393701652"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Player_BubbleIdle_var3_v2" ID="{41D25DEB-3C5E-4BD5-9E5F-276C0FB5A680}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_Player_BubbleIdle_var4_v2" ID="{3CCE0689-6B42-4C20-9FA7-45E2F84AD275}" ShortID="582973174">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Player_BubbleIdle_var4_v2" ID="{D2CE3978-BFB0-48B6-88CE-E8558B3951A0}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Player_BubbleIdle_var4_v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="656014094"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Player_BubbleIdle_var4_v2" ID="{D2CE3978-BFB0-48B6-88CE-E8558B3951A0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_Player_BubbleIdle_var5_v2" ID="{9A260F1C-4266-42C7-89A1-40BAB1D05427}" ShortID="352644534">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_Player_BubbleIdle_var5_v2" ID="{CEB2F8AF-AEC4-47C3-8F9F-051EC9DC32CF}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_Player_BubbleIdle_var5_v2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="13779944"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_Player_BubbleIdle_var5_v2" ID="{CEB2F8AF-AEC4-47C3-8F9F-051EC9DC32CF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="PNJ" ID="{C665E72A-4B3F-431E-9ECE-CA1124949342}" ShortID="261635746">
					<ChildrenList>
						<Sound Name="onSpawnSpider" ID="{C00CC697-554A-463A-B255-803A3B8D3A14}" ShortID="576285148">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>310</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_OS_PNJ_SpawnSpiders01" ID="{FE9EDBBC-775F-435A-91CC-21611B70EFFC}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.155260460526316"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.129138278855976"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.497220133326165"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.60089930077684"/>
										<Property Name="VolumeOffset" Type="Real64">
											<ValueList>
												<Value>1.9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_OS_PNJ_SpawnSpiders01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1066249834"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_OS_PNJ_SpawnSpiders01" ID="{FE9EDBBC-775F-435A-91CC-21611B70EFFC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="onMoveCaterpillar" ID="{A2465747-1EA2-48D1-B67F-864D5634F691}" ShortID="972515703">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_OS_PNJ_WiggleCaterpillar" ID="{CCDEA368-6B42-474F-8124-4DF40B04A757}">
									<Language>SFX</Language>
									<AudioFile>SFX_OS_PNJ_WiggleCaterpillar.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="317200093"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_OS_PNJ_WiggleCaterpillar" ID="{CCDEA368-6B42-474F-8124-4DF40B04A757}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="onLastHitBoss" ID="{DE41571F-F6D8-45AC-974B-3C913C5CBBB9}" ShortID="220242769">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>10</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-30</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_OS_PNJ_GrumpBossLastHit" ID="{30F60E26-1DA6-467C-912B-8B93C286EA0C}">
									<Language>SFX</Language>
									<AudioFile>SFX_OS_PNJ_GrumpBossLastHit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="356871656"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="SFX_OS_PNJ_GrumpLastBossHit" ID="{EE95251A-A2AC-4949-9EC8-4AEAEC9D554B}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.98225852727056"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.2083716672634"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_OS_PNJ_GrumpLastBossHit.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="240645183"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_OS_PNJ_GrumpLastBossHit" ID="{EE95251A-A2AC-4949-9EC8-4AEAEC9D554B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="hitBoss" ID="{89528A1D-8B9D-4195-B119-C51D8DC9976E}" ShortID="811984682">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="onHitBoss" ID="{A54F841D-0293-49CE-A9FE-7F0DA47245E5}" ShortID="56412369">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>25</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_PNJ_GrumpBossHit" ID="{306DE470-C7C5-4C9F-8ABA-37C29FDAEE3E}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_PNJ_GrumpBossHit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="503659095"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_PNJ_GrumpBossHit" ID="{306DE470-C7C5-4C9F-8ABA-37C29FDAEE3E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="onHitBoss_01" ID="{80C27249-67B6-4028-BF38-B48E3A98C2DF}" ShortID="486326999">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_PNJ_GrumpBossHit" ID="{1BECA340-12CE-457C-8F82-1A5A0AE3E58E}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_PNJ_GrumpBossHit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="503659095"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_PNJ_GrumpBossHit" ID="{1BECA340-12CE-457C-8F82-1A5A0AE3E58E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="onHitBoss_02" ID="{C6ABA46D-DB50-4057-93D3-675BEE7437FA}" ShortID="893233116">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>23</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_PNJ_GrumpBossHit" ID="{76F1216C-B0A6-46E1-A2E9-94200E1AC4B1}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_PNJ_GrumpBossHit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="503659095"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_PNJ_GrumpBossHit" ID="{76F1216C-B0A6-46E1-A2E9-94200E1AC4B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="onHitBoss_03" ID="{3B4C056F-D0AC-4646-BEA3-FCC64C5DDA5E}" ShortID="162749331">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>7</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>23</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-20</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_PNJ_GrumpBossHit" ID="{95B7B4CC-20A7-40E7-8F5C-E077ACAB357F}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_PNJ_GrumpBossHit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="503659095"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_PNJ_GrumpBossHit" ID="{95B7B4CC-20A7-40E7-8F5C-E077ACAB357F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="onKilledSpider" ID="{370C92BA-59D9-484C-8A64-918DB5EBD883}" ShortID="965886075">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="onKilledSpider" ID="{129C1400-6AF0-4E8F-86B6-0FACA07E6D8D}" ShortID="310305157">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_PNJ_SpiderIsKilled" ID="{CD635742-D18D-4B7E-8F83-BC431D8E0492}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0729854556201566"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0517133127760908"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_OS_PNJ_SpiderIsKilled.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="346070256"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_PNJ_SpiderIsKilled" ID="{CD635742-D18D-4B7E-8F83-BC431D8E0492}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="onKilledSpider_01" ID="{9BBE8A3E-DE15-4DAB-87A9-A651097CCB24}" ShortID="221598245">
									<PropertyList>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>150</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_PNJ_SpiderIsKilled" ID="{0355AE73-0678-4009-937C-38C0AE84A9F8}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0615128713992097"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-0.4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_OS_PNJ_SpiderIsKilled.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="148419861"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_PNJ_SpiderIsKilled" ID="{0355AE73-0678-4009-937C-38C0AE84A9F8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="onKilledSpider_02" ID="{9B08A3A9-71F6-4259-9C75-ADD6FC38B556}" ShortID="545250837">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>29</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_PNJ_SpiderIsKilled" ID="{56A5CA77-5381-4164-AA0E-65BC31502BB1}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.0630010860298357"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0550639413331635"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_OS_PNJ_SpiderIsKilled.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="896462248"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_PNJ_SpiderIsKilled" ID="{56A5CA77-5381-4164-AA0E-65BC31502BB1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="onKilledSpider_03" ID="{EBE40F52-9BCF-4E8F-A86F-894393717255}" ShortID="930390619">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>39</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-50</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_PNJ_SpiderIsKilled" ID="{812C4853-744F-45EB-99BF-DBF8858CD80F}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0689539445523399"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SFX_OS_PNJ_SpiderIsKilled.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="526021085"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_PNJ_SpiderIsKilled" ID="{812C4853-744F-45EB-99BF-DBF8858CD80F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="hitBodyMosquito" ID="{6F035B43-62B0-405B-AAED-F32EF42E31EC}" ShortID="900907074">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_OS_EnemyMoustik_IsHit_Base_var1_v1" ID="{B03D3AD2-003C-413C-992C-140573D2A790}" ShortID="682390920">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_EnemyMoustik_IsHit_Base_var1_v1" ID="{599CF273-149F-4FF8-98F5-2993CE7C36D8}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_EnemyMoustik_IsHit_Base_var1_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="644169049"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_EnemyMoustik_IsHit_Base_var1_v1" ID="{599CF273-149F-4FF8-98F5-2993CE7C36D8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_EnemyMoustik_IsHit_Base_var2_v1" ID="{2A3ED9AC-9164-4384-98CF-E148B4CFC829}" ShortID="900065785">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_EnemyMoustik_IsHit_Base_var2_v1" ID="{7425EE1A-99E2-43DF-91BD-C66A3B820899}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_EnemyMoustik_IsHit_Base_var2_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="74860453"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_EnemyMoustik_IsHit_Base_var2_v1" ID="{7425EE1A-99E2-43DF-91BD-C66A3B820899}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_EnemyMoustik_IsHit_Base_var3_v1" ID="{FDC0EE80-6604-458E-B423-B0869AD4B52A}" ShortID="892496228">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_EnemyMoustik_IsHit_Base_var3_v1" ID="{3120B656-0C9D-4F38-99D7-862D15C2822E}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_EnemyMoustik_IsHit_Base_var3_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1024337526"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_EnemyMoustik_IsHit_Base_var3_v1" ID="{3120B656-0C9D-4F38-99D7-862D15C2822E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="hitWingsMosquito" ID="{C88C51FA-9FC4-41E1-861A-70D83332C21E}" ShortID="160919855">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_OS_EnemyMoustik_IsHit_Wings_var1_v1" ID="{67F0663B-AC3A-4387-9E11-08843FAA5BE5}" ShortID="338800181">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_EnemyMoustik_IsHit_Wings_var1_v1" ID="{6C0E85B8-524D-45CC-8C1A-5BF1435A8DE0}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_EnemyMoustik_IsHit_Wings_var1_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="340463517"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_EnemyMoustik_IsHit_Wings_var1_v1" ID="{6C0E85B8-524D-45CC-8C1A-5BF1435A8DE0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_EnemyMoustik_IsHit_Wings_var2_v1" ID="{D21B270D-DB91-4409-93B6-DB3C0F5F33DC}" ShortID="453734536">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_EnemyMoustik_IsHit_Wings_var2_v1" ID="{B3098964-3316-4691-840C-7F47FFCF0C2E}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_EnemyMoustik_IsHit_Wings_var2_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="388261189"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_EnemyMoustik_IsHit_Wings_var2_v1" ID="{B3098964-3316-4691-840C-7F47FFCF0C2E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_EnemyMoustik_IsHit_Wings_var3_v1" ID="{03773090-A3AF-4328-B59B-91D7EF88C6D7}" ShortID="954944170">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_EnemyMoustik_IsHit_Wings_var3_v1" ID="{AAAA737C-0203-40D1-8723-6DEDC2559A06}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_EnemyMoustik_IsHit_Wings_var3_v1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1020306472"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_EnemyMoustik_IsHit_Wings_var3_v1" ID="{AAAA737C-0203-40D1-8723-6DEDC2559A06}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="hitBossBing" ID="{685EA05A-7D6A-4E84-BF7D-BBEF71BF7C77}" ShortID="740561378">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="bingBoss_01" ID="{4DC1A855-6495-4D53-8394-4930D02C67D3}" ShortID="172145848">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_PNJ_GrumpBossHit01" ID="{429D6969-6299-46A4-94B5-A93B12E4EEC1}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_PNJ_GrumpBossHit01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1044833721"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_PNJ_GrumpBossHit01" ID="{429D6969-6299-46A4-94B5-A93B12E4EEC1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="bingBoss_02" ID="{CF3CE201-9D70-4BF4-A93F-1F24B67B0AB4}" ShortID="980261773">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-30</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_PNJ_GrumpBossHit02" ID="{23F78EFC-4770-4B65-8F44-C33398EBE215}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_PNJ_GrumpBossHit02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="141475137"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_PNJ_GrumpBossHit02" ID="{23F78EFC-4770-4B65-8F44-C33398EBE215}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="bingBoss_03" ID="{6FF46DC2-17E3-4261-B80D-21091EB7D08C}" ShortID="791766229">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_PNJ_GrumpBossHit03" ID="{BD3BB9F6-4E79-4145-B766-B065CAB77758}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_PNJ_GrumpBossHit03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="219020540"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_PNJ_GrumpBossHit03" ID="{BD3BB9F6-4E79-4145-B766-B065CAB77758}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="bingBoss_04" ID="{68385B51-8387-4A1B-860B-52C57DE04022}" ShortID="778678477">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_PNJ_GrumpBossHit04" ID="{D4EE430A-F1F8-4546-9C53-28E29738CE60}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_PNJ_GrumpBossHit04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="207884386"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_PNJ_GrumpBossHit04" ID="{D4EE430A-F1F8-4546-9C53-28E29738CE60}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="bingBoss_05" ID="{09AC683F-45B2-43EE-B272-80665F327344}" ShortID="988891401">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-100</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_PNJ_GrumpBossHit04" ID="{2F249FDA-8A00-40DB-9F97-E9EEFC963EB0}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_PNJ_GrumpBossHit04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="207884386"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_PNJ_GrumpBossHit04" ID="{2F249FDA-8A00-40DB-9F97-E9EEFC963EB0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="onBingSpider" ID="{036D539C-FC8F-4D84-A2B2-3D7D0935201A}" ShortID="105627929">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SFX_OS_PNJ_SpiderBingHit01" ID="{4BEF05CC-AC7E-4AC7-A97B-F5848B25EA9B}" ShortID="588087283">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_PNJ_SpiderBingHit01" ID="{59B07BA0-986E-44F1-BE03-F8E6AF2ADF96}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_PNJ_SpiderBingHit01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="378717148"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_PNJ_SpiderBingHit01" ID="{59B07BA0-986E-44F1-BE03-F8E6AF2ADF96}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_PNJ_SpiderBingHit02" ID="{33892326-0442-4813-AB9F-1378D364B79C}" ShortID="371368451">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_PNJ_SpiderBingHit02" ID="{713D5134-317C-46BF-8A84-52FA8105DA6A}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_PNJ_SpiderBingHit02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="808474229"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_PNJ_SpiderBingHit02" ID="{713D5134-317C-46BF-8A84-52FA8105DA6A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_PNJ_SpiderBingHit03" ID="{208DE05F-1F37-494C-A9C8-AA687852179E}" ShortID="717705137">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_PNJ_SpiderBingHit03" ID="{CA415871-BD74-4CCA-B331-3164DB571AAF}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_PNJ_SpiderBingHit03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="42830077"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_PNJ_SpiderBingHit03" ID="{CA415871-BD74-4CCA-B331-3164DB571AAF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SFX_OS_PNJ_SpiderBingHit04" ID="{71C337FE-2923-4DE1-8CB7-E2A2A1C1F407}" ShortID="981289807">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{4E5C7FFC-E9B1-46F8-BCE3-EDA1EA7828DB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{22522E0C-1537-4567-8D9E-301390427DB6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SFX_OS_PNJ_SpiderBingHit04" ID="{B0407A55-F311-487A-B9D6-0AD3491D1744}">
											<Language>SFX</Language>
											<AudioFile>SFX_OS_PNJ_SpiderBingHit04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="85277368"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SFX_OS_PNJ_SpiderBingHit04" ID="{B0407A55-F311-487A-B9D6-0AD3491D1744}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
