<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{405AC284-B028-466C-84CE-EC8BDA34EEE5}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{405AC284-B028-466C-84CE-EC8BDA34EEE5}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="E_Play_Ambiance" ID="{6673D1BA-257F-425A-9514-FA70D48CD374}">
					<ChildrenList>
						<Action Name="" ID="{35428233-4CEB-477B-8604-FC11024D9EBE}" ShortID="736579428">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="S_LP_Amb_Grotte" ID="{684D7C4A-9449-4E66-8D03-85F93CBDF029}" WorkUnitID="{90D9CD61-7190-4799-9D6B-2A3BCEA18F27}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Ball Interactions" ID="{A1858C4F-ED2D-41E2-A535-578D4344B995}" ShortID="478493416">
					<ChildrenList>
						<Event Name="E_Play_AllyPass" ID="{DCE5FEBC-33D1-438A-BA7C-0C5E475632A9}">
							<ChildrenList>
								<Action Name="" ID="{637451E4-FD09-4782-9A30-7A43AA763F09}" ShortID="1049346851">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_OS_Ball_AllyPass_v1" ID="{413AB599-57C9-4E3F-9D5D-4471271AD117}" WorkUnitID="{90D9CD61-7190-4799-9D6B-2A3BCEA18F27}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{85C26CFB-A850-44AC-B4A0-5E368E27618D}" ShortID="637627214">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_OS_Ball_AllyPassSweetener_v1" ID="{4CC34C8E-08DE-4A07-A40D-80103FA3B314}" WorkUnitID="{90D9CD61-7190-4799-9D6B-2A3BCEA18F27}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Play_AllyShoot" ID="{52E1ADDC-271B-4A15-BF2A-2973F6A72603}">
							<ChildrenList>
								<Action Name="" ID="{34488F5A-A04A-494C-B965-3D88C768A882}" ShortID="563141233">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_OS_Ball_AllyShoot_v1" ID="{FDB6F9F1-1586-4EF3-8B2A-AEDE4C796678}" WorkUnitID="{90D9CD61-7190-4799-9D6B-2A3BCEA18F27}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{595AE444-D916-4EED-A815-F882CE0BCA65}" ShortID="379235114">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_OS_Ball_AllyShootSweetener_v1" ID="{F943F3A4-C447-4CC5-BAC9-EBFECBB8F875}" WorkUnitID="{90D9CD61-7190-4799-9D6B-2A3BCEA18F27}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Play_BallBounce" ID="{05051B89-4063-4112-9A46-2F1D7BB161EB}">
							<ChildrenList>
								<Action Name="" ID="{0D9F464B-5029-4376-8419-8A17114295A9}" ShortID="603255532">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_OS_Ball_Bounce" ID="{BFB9F2F7-AC2F-4EB6-8E6F-CA81B6DF4675}" WorkUnitID="{90D9CD61-7190-4799-9D6B-2A3BCEA18F27}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{F42A281D-A38E-4FB8-A3CA-DE6563176CEA}" ShortID="995642833">
					<ChildrenList>
						<Event Name="E_Play_Bubbled" ID="{0901EE67-94F9-4240-9A8E-16B450223566}">
							<ChildrenList>
								<Action Name="" ID="{470EACD9-395C-4EDF-9923-B30BEA6879B9}" ShortID="563301016">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_OS_Player_Bubbled" ID="{61257148-7D80-42BE-A2B0-311CE373B7DD}" WorkUnitID="{90D9CD61-7190-4799-9D6B-2A3BCEA18F27}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Play_PlayerIsHit" ID="{90E3D062-211B-4133-8FDE-21940EDF135F}">
							<ChildrenList>
								<Action Name="" ID="{3D353FC7-880B-46B1-8447-A326BD503660}" ShortID="986754137">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_Player_IsHit_v1" ID="{AD39C5D5-20FA-4500-A2FC-CBBDCEAB170F}" WorkUnitID="{90D9CD61-7190-4799-9D6B-2A3BCEA18F27}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Play_BubbledIdle" ID="{6889D4C2-6802-4D6F-BE09-1D236B476CDA}">
							<ChildrenList>
								<Action Name="" ID="{80D32873-E45F-4A82-8E67-4D5C6AB5613A}" ShortID="642921276">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_LP_Player_BubbleIdle" ID="{18444472-726B-475F-8270-49C07E43E61D}" WorkUnitID="{90D9CD61-7190-4799-9D6B-2A3BCEA18F27}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Stop_BubbleIdle" ID="{726413F0-1E56-4790-A3FF-C46F8EC89658}">
							<ChildrenList>
								<Action Name="" ID="{B3E2AA4A-E662-4376-B04F-C24DFE95C5F3}" ShortID="857796699">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SFX_LP_Player_BubbleIdle" ID="{18444472-726B-475F-8270-49C07E43E61D}" WorkUnitID="{90D9CD61-7190-4799-9D6B-2A3BCEA18F27}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Pnj" ID="{3ADC1C52-F114-4A04-9E5C-D08D849CAD3F}" ShortID="965458810">
					<ChildrenList>
						<Event Name="E_CaterpillarMoving" ID="{19DA1C80-67EE-4A5F-BE81-2BD09ECFE4DC}"/>
						<Event Name="E_SpawnSpider" ID="{E225CFCC-AEAC-4F84-8FB5-1F370E53A2BD}"/>
						<Event Name="E_HitOnBoss" ID="{B86F49E1-2EA5-444B-8910-EE92344F9D60}"/>
						<Event Name="E_LastHitOnBoss" ID="{B195CFF7-B125-4080-BD16-7341DFA5D18D}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{C9D1C601-1B6B-471B-B7BF-68A152F16B49}" ShortID="1061366759">
					<ChildrenList>
						<Event Name="E_Play_BGM" ID="{8E7BF892-00BD-4A53-AEDE-E4E9E1B8E370}">
							<ChildrenList>
								<Action Name="" ID="{324C6ED0-A190-4EA0-AC72-9C9590C9FB66}" ShortID="494303104">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GameMusic01" ID="{5899BACD-B98C-4EE1-81D6-A7D17479DCEB}" WorkUnitID="{613C8CB2-91F1-419C-888B-4CDD7DA41F1D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
