<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22522E0C-1537-4567-8D9E-301390427DB6}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{22522E0C-1537-4567-8D9E-301390427DB6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D15CF87E-3BD9-4119-B1BD-8D0090FD62C8}" WorkUnitID="{BAC42BF8-B69F-4A44-B8CF-2007EFD6D945}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
