<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}" SchemaVersion="110">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{D7403D43-2DC3-4331-A01B-38AD82EB5FAE}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="PassCount" ID="{9C0670D9-439E-4198-83CA-96130B768521}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="5"/>
						<Property Name="Min" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
